spring.application.name=PetNewBackend
server.port=8080
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/petplatformdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://database-1.cnfjksdjkfu.ap-south-3.rds.amazonaws.com:3306/meetyourdoctor?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


spring.web.resources.static-locations=classpath:/static/,file:${user.dir}/uploads/
